.intro {
  text-align: center;
  font-family: Arial;
}

h2 {
  font-size: 36px;
}

p {
  font-size: 14pt;
}

#image-gallery {
  width: 600px;
  margin: 0 auto;
}

#current-image {
  width: 100%;
}

#image-thumbs {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.thumb {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 10px;
  cursor: pointer;
}

/* Section titles */

.section-title {
  font-size: 60px;
  color: #000000;
  text-align: center; 
  margin-bottom: 40px;
  margin-top: 20px;
  font-family: 'Courier New', Courier, monospace;
}


.main-events-box {
  margin: auto;
  width: 95%;
  margin-top: 30px;
  padding-top: 80px;
  padding-bottom: 50px;
}

.section-heading {
  margin-top: 30px;
  margin-bottom: 0px;
  font-size: 23px;
  /* text-transform: uppercase; */
  font-weight: 700;
  color: #ffffff;
}

.indv-pages {
  margin-bottom: 20px;
  margin-top: -10px;
}


/* Style the Image Used to Trigger the Modal */
.clicker{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.clicker:hover {opacity: 0.7;}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  position: relative;
  margin: auto;
  display: block;
  max-height: 90%;
}



/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.button {
  background-color: #04AA6D; /* Green */
  border-radius: 10px;
  border: 2px solid #ffffff;
  color: white;
  padding: 10px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  width: 150px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button_bw {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button_bw:hover{
  background-color: #000000;
  color: #ffffff;
  border-color: #8a8a8a;
  border: 2px solid #000000;
}


.button_colour {
  background-color: #ffffff;
  color: #0064e6;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button_colour:hover {
  background-color: #0064e6;
  color: #ffffff;
}
.button_ir {
  background-color: #ffffff;
  color: #c40000;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button_ir:hover {
  color: #ffffff;
  background-color: #6d0000;
  border: 2px solid #6d0000;
}


.cols2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  color: #000000;

  /* Make imgs fit into grid */
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.cols3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  color: #000000;

  /* Make imgs fit into grid */
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.a1_1 {
  grid-row: 1;
  grid-column: 1;
}
.a1_2 {
  grid-row: 1;
  grid-column: 2;
}
.a1_3 {
  grid-row: 1;
  grid-column: 3;
}
.a1_12 {
  grid-row: 1;
  grid-column: 1 / 3;
}
.a1_24 {
  grid-row: 1;
  grid-column: 2 / 4;
}
.a12_2 {
  grid-row: 1 / 3;
  grid-column: 2;
}
.a2_1 {
  grid-row: 2;
  grid-column: 1;
}
.a2_12 {
  grid-row: 2;
  grid-column: 1 / 3;
}
.a2_3 {
  grid-row: 2;
  grid-column: 3;
}
.a24_13 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.a3_12 {
  grid-row: 3;
  grid-column: 1 / 3;
}
.a3_3 {
  grid-column: 3;
  grid-row: 3;
}






.row {
  /* center the images */
  display: flex;
  max-width: 100%;
  margin: auto;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.column {
  flex: 32%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.column-title {
  font-size: 17px;
  font-weight: 500;
 text-align: center;
  color: #ffffff;
}

hr {
  width: 60%;
  border-width: 1px;
  border-color: #000000;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.site-bg {



}

.site-bg-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background: hwb(0 100% 0%);
}




